<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffebee"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/calcule_seu_imc"
        android:textStyle="italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user"
                android:layout_weight="1"
                android:hint="@string/nome"
                android:ems="10"
                android:textAlignment="center"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:padding="10dp"
            android:background="#fff"
            android:hint="@string/altura"
            android:id="@+id/altura"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:padding="10dp"
            android:background="#fff"
            android:id="@+id/peso"
            android:hint="@string/peso"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_marginTop="50dp"
            android:background="#ff867c"
            android:text="Calcular" />

    </LinearLayout>

</LinearLayout>